<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLECTIONS</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background:url("images/image.png");
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
    font-size: 20px;
    background-color:rgb(77, 77, 145) ;
    padding: 5px;
    cursor: pointer;
    border-radius: 2px;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col{
    margin-left: 6%;
    
}
.left-col h1{
    font-size: 50px;
    color: white;
    line-height: 110px;
    float: left;
    text-shadow: -1px 1px 0 #000;
}
.right-col{
    float:right;
    margin-right: 6%;
    margin-top:0px;
    display: flex;
    align-items: center;
}
#icon{
    width: 80px;
    cursor: pointer;
}
.btn .color1{
  background-color: crimson;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding: 20px 40px;
  margin: 15px;
  border-radius: 50px;
}
.btn .color1:hover{
    color: crimson;
    background-color: white;
    border: 2px solid crimson;
}
.btn{
    margin-top:450px;
    margin-left: 5%;
}
.footer{
    background-color:white;
    color: black;
    padding: 30px;
}

.left-col span{
    font-size:medium;
    font-weight: bolder;
}
.left,.right,.center{
     float: left;
     text-align: center;
     color:black;
     background-color:white;
     margin-left: 4px;
     font-family:  calibri;
     padding: 0;
     width:33% ;
    }
    .containerr a{
        color: white;
    }
    .footer h1{
        text-align: center;
        margin-bottom: 30px;
    }
    
   
    @media only screen and (max-width:500px){
    .navbar ul li{
        margin: 3px;
        padding: 2px;
        width: 100%;
        border-radius:50px ;
        text-align: center;
        
    }
    .left-col{
        margin-top: 80px;
    }
    .left,.right,.center{
        float: none;
    }
}
@media only screen and (max-width:814px){
    #box-1{
        display: block;       
    }
}
</style>
<body>
    <body>
       <div class="container">
           <div class="navbar" id="box-1">
               <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="Collection.html">COLLECTIONS</a></li>
                   <li><a href="Product.html">PRODUCTS</a></li>
                   <li><a href="Contact.html" target="blank">CONTACT US</a></li>
               </ul>
           </div>
           <div class="content">
               <div class="left-col">
                <h1>GIVE SOUL <br> TO YOUR MUSIC
                    <br>
                </h1>
               
               </div>
               
           </div>
       </div>
       <div class="footer">
           <h1>Collections Available</h1>
        <div class="containerr">
            <div class="left">
               <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Thank_U%2C_Next_album_cover.png/220px-Thank_U%2C_Next_album_cover.png" alt="" width="200px">
               <h2> THANK U, NEXT </h2>
            </div>
            
            <div class="center">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Romance_%28Official_Album_Cover%29_by_Camila_Cabello.png/220px-Romance_%28Official_Album_Cover%29_by_Camila_Cabello.png"  alt="tshirt design" width="200px" height="200px">
                <h2> ROMANCE </h2>
            </div>
            
            <div class="right">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ab/Little_Mix_-_Confetti.png/220px-Little_Mix_-_Confetti.png"  alt="tshirt design" width="200px" height="200px">
                <h2> CONFETTI </h2>
            
            </div>
            <div class ="left bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Divide_cover.png/220px-Divide_cover.png" alt="" width="200px">
                <h2> DIVIDE </h2>
            </div>
            <div class ="center bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Astroworld_by_Travis_Scott.jpg/220px-Astroworld_by_Travis_Scott.jpg" alt="" width="200px">
                <h2> ASTROWORLD </h2>
            </div>
            <div class="right bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/The_Weeknd_-_Starboy.png/220px-The_Weeknd_-_Starboy.png" alt="" width="200px">
                <h2> STARBOY </h2>
            </div>
            <div class="left bottom ">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Adele_-_21.png/220px-Adele_-_21.png" alt="" width="200px">
                <h2> 21</h2>
            </div>
            <div class="center bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Billie_Eilish_-_Happier_Than_Ever.png/220px-Billie_Eilish_-_Happier_Than_Ever.png" alt="" width="200px">
                <h2> HAPPIER THAN EVER</h2>
            </div>
            <div class="right bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png/220px-Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" alt="" width="200px">
                <h2>PURPOSE</h2>
            </div>
            <div class="left bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Taylor_Swift_-_Lover.png/220px-Taylor_Swift_-_Lover.png"alt=""width="200px">
                <h2> LOVER </h2>
            </div>
            <div class="center bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/68/Shawn_Mendes_-_Wonder.png/220px-Shawn_Mendes_-_Wonder.png"alt=""width="200px">
                <h2> WONDER </h2>
            </div>
            <div class="right bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/The_Chainsmokers_%E2%80%93_Sick_Boy_album.png/220px-The_Chainsmokers_%E2%80%93_Sick_Boy_album.png"alt=""width="200px">
                <h2> SICK BOY </h2>
            </div>
            <div class="left bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Zayn_%E2%80%93_Icarus_Falls.png/220px-Zayn_%E2%80%93_Icarus_Falls.png"alt=""width="200px">
                <h2> ICARUS FALLS</h2>
            </div>
            <div class="center bottom">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/Scorpion_by_Drake.jpg/220px-Scorpion_by_Drake.jpg"alt=""width="200px">

                <h2> SCORPION </h2>
            </div>
            <div class="right bottom "> 
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Recovery_Album_Cover.jpg/220px-Recovery_Album_Cover.jpg"alt=""width="200px">
                <h2> RECOVERY </h2>
            </div>
        </div>          
       </div>
</body>
</html>
</body>
</html>