<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zennials|Merchandise </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: radial-gradient(#fff,#ffd6d6);
    }
    .navbar{
  display: flex;
  align-items: center;
}
nav{
  flex: 1;
  text-align: right;
  padding: 20px;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:black;
}
nav ul li a{
  color: red;
}
.container{
  max-width:1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
  margin-top: 80px;
  margin-bottom: 50px;
}
.col-2 img{
  max-width: 70%;
  float: right;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  align-items: left;
  
}
.col-2 p{
  align-items: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 40px;
}
  .header .row{
    margin-top: 50px;;
  }
  .categories{
    margin: 50px 0px;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 70px;
  
  }
  .col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px;
    margin-left: 30px;
  }
  .col-3 img{
    width: 100%;
    padding-left: 30px;
    margin-bottom: 30px;
  }
  .hoodies{
    text-align: center;
    font-size: 40px;
    padding-left: 20px;
  }
  .head{
    padding-left: 20px;
    color: rebeccapurple;
  }
  p{
    padding-left: 20px;
    color: rebeccapurple;
  }
  
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
  }
  .col-4 img{
    width: 20%;
    padding-left: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .tshirts{
    text-align: center;
    font-size: 50px;
    padding-left: 20px;
  }
  .col-5 img{
    width: 25%;
     padding-left: 30px;
     margin-left: 30px;

  }
  .hats{
    text-align: center;
    font-size: 50px;
  }
  .PERFUMES{
    text-align: center;
    font-size: 60px;
  }
  .col-6 img{
    width: 300px;
     padding-left: 30px;
  }
  .headgear{
    padding-left: 20px;
  }
  .fragrance{
    padding-left: 20px;
  }
  img{
    position: relative;
    background-color: #ffffff;
    color: #242424;
    border-radius: 15%;
  }
  .logo img{
    width:200px;
    background:none;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: -100px;
  }
  button {

background: black;
width: 100px;
border: none;
outline: none;
color: white;
height: 35px;
border-radius: 30px;
margin-top: 20px;


    
}
  @media only screen and (max-width:500px){
  ul{
    margin-top: 60px;
  }
  }

  
  
  </style>
  <body>
    <div class="header">
    <div class="container">
    <div class="navbar"> </div>
      <a href="index.html"><div class="logo"> <img src="images/logo.png" alt=""></div></a>
      <nav>
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="Collection.html">Collections </a></li>
          <li><a href="Product.html"> Products</a></li>
          <li><a href="Contact.html" target="blank">Contact Us </a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-2">
        <h1 class="head"> <b>GIVE SOUL TO YOUR MUSIC!</b></h1>
        <p><b><em> “After silence, that which comes nearest to expressing the inexpressible is music.” – Aldous Huxley </em></b> </p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="small-container">
        <h2 class="title"><b> Featured products </b> </h2>
        <h3 class="hoodies"> HOODIES: </h3>
        <div class="row">
        <div class="col-3">
          <img src="https://merchbar.imgix.net/product/69/5614/4823338778647/APNAXbu0positionscrewfr.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <img src="https://merchbar.imgix.net/product/69/5614/4823338778647/L9aCHMEkblackcrewbaq.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <h3> Black Printed Hoodie </h3>
          <h4> $50.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
        </div>
        <div class="col-3">
          <img src="https://merchbar.imgix.net/product/69/4912/3933471965253/cZp86QTUSENORITA_COVER_DYED_HOODIE_SHOT_1.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <img src="https://merchbar.imgix.net/product/69/4912/3933471965253/EOnwXVN-SENORITA_COVER_DYED_HOODIE_SHOT_2.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <h3> Senorita Hoodie</h3>
          <h4> $50.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
        </div>
        <div class="col-3">
          <img src="https://merchbar.imgix.net/product/69/6961/6568159707325/NzntBJgWRev_Hood_Front.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <img src="https://merchbar.imgix.net/product/69/6961/6568159707325/TB95MZ-_Rev_Hood_Back.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hoodie">
          <h3> Selena Gomez Hoodie</h3>
          <h4> $50.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
        </div>
        </div>
      </div>
      <div class="clothing">
        <h3 class="tshirts"> T-SHIRTS: </h3>
        <div class="col-4">
          <img src="https://merchbar.imgix.net/product/105/6519/2473192357970/cj0jwNAZBeatles_-_Abbey_Road_-_Front.jpg?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">

          <img src="https://merchbar.imgix.net/product/105/6519/2473192357970/FqqdX8fcBeatles_-_Abbey_Road_-_Front_Detail.jpg?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">
          <h3> The Beatles t-shirt</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
      <div class="col-4">
          <img src="https://merchbar.imgix.net/product/105/6519/4050234343506/bRW2gRPT6w_c235264b-c4eb-4eea-aa0f-d6c3134714fa.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">
          <img src="https://merchbar.imgix.net/product/105/6519/4050234343506/S2WaMNPZ6-1_4fe356f0-141e-45ec-b797-783d20e8fc5a.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">
          <h3> QUEEN t-shirt</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
          <div class="col-4">
          <img src="https://merchbar.imgix.net/product/105/6519/4175321792594/YavFfQ7AJB2.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">
          <img src="https://merchbar.imgix.net/product/105/6519/4175321792594/eCILmhCfJB1.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="tshirts">
          <h3> JUSTIN BIEBER t-shirt</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
          </div>
      </div>
        </div>
        <div class="headgear">
          <h3 class="hats"> HATS: </h3>
          <div class="col-5">
            <img src="https://merchbar.imgix.net/product/219/8352/6142008623275/Waln37zdMetallica_JumpInTheFire_Snapback_Both.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <img src="https://merchbar.imgix.net/product/219/8352/6142008623275/QZJ6-Z5bMetallica_JumpInTheFire_Snapback_Top.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <img src="https://merchbar.imgix.net/product/219/8352/6142008623275/brUYLLiQMetallica_JumpInTheFire_Snapback_Brim.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <h3> METALLIC HATS</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
           <div class="col-5">
             <img src="https://merchbar.imgix.net/product/82/2926/4728067752006/BOVVPe0uPaint-priangle--beanies_ALL_1024x1024_017c5922-d1cb-4fd0-aebc-ad59eed85b10.jpg?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
             <img src="https://merchbar.imgix.net/product/82/2926/4728067752006/OWfhGjfjPaint-priangle-Red-beanie_1024x1024_81383e6a-ae54-468c-9cc6-ba0490f36f39.jpg?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
             <img src="https://merchbar.imgix.net/product/82/2926/4728067752006/Bc41w-X4Paint-priangle-Blue-beanie_1024x1024_c4b7d817-33e6-40de-a91b-75ba51294ed4.jpg?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
              <h3> BASTILLE HATS</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
          <div class="col-5">
            <img src="https://merchbar.imgix.net/product/86/7133/2243510304830/fgze3Hdfhats.png?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <img src="https://merchbar.imgix.net/product/86/7133/2243510304830/VdheLlPnIMG_3440.PNG?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <img src="https://merchbar.imgix.net/product/86/7133/2243510304830/KhoXLsmFIMG_3441.PNG?w=640&h=640&quality=60&auto=compress%252Cformat" alt="hats">
            <h3> LAUV V HATS</h3>
          <h4> $30.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
        <div class="fragrance">
          <h3 class="PERFUMES"> PERFUMES: </h3>
          <div class="col-6">
             <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.AsH0IFVUi6O1ZuYau4DLbAHaHa%26pid%3DApi&f=1" alt="perfumes">
             <h3> MERCEDES-BENZ PERFUME</h3>
          <h4> $100.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
           <div class="col-6">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.2dfniZFa21qK9io74dqhfgHaGS%26pid%3DApi&f=1" alt="perfumes">
             <h3> MERCEDES-BENZ PERFUME FOR HER</h3>
          <h4> $200.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
           <div class="col-6">
             <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.C7XQSmAji3AU85dNxFVLVwHaGI%26pid%3DApi&f=1" alt="perfumes">
             <h3> ARIANA GRANDE PERFUME FOR HER</h3>
          <h4> $200.00 </h4>
          <a href="signup.php" ><button>BUY NOW</button></a> 
           </div>
    <script src="script.js"></script>
  </body>
</html>