<!DOCTYPE html>
<html>
<head>
	<title>Payment Form</title>
</head>

<style>
	*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color:#f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: #fff;
    border:1px solid #ccc;

}
.anish{
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(69, 235, 119);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 20px;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}
header{
    text-align: center;
}
</style>
<body>
	<div class="container">
	<form action="">
		<header>
			<h1>Payment Form</h1>
		</header>
		<hr>
		<p class="r">Required Fields are followed by *</p>
		<div class="contact">
			<h2>Contact Information</h2>
		<p>Name:*<input type="text" name="name" required="" placeholder="anish"></p>
		<fieldset>
			<legend>Gender*</legend>
			<p>
				Male <input type="radio" name="gender" required="" >
				Female <input type="radio" name="gender" required="">
			</p>
		</fieldset>
		<p class="address">Address: <textarea name="address" cols="50" rows="7"></textarea></p>
		<p>Email:* <input type="email" name="email" required=""> </p>
		<p>Pincode:* <input type="number" name="Pincode" required=""></p>
		</div>
		<h2>Payment Information</h2>
		<p>Card Type:*
			<select name="card_type" required="">
				<option value="">-- Select a Card Type--</option>
				<option value="visa">Visa</option>
				<option value="rupay">Rupay</option>
			</select>
		</p>
		<p>
			Card Number *<input type="number" name="card_number" required="">
		</p>
		<p>
			Expiration Date:* <input type="date" name="Expiration_date" required="">
		</p>
		<p>CVV <input type="password" name="cvv"></p>
		<input type="submit" value="PAY NOW"name="Pay now">
	</form>
	</div>
</body>
</html>