<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLECTIONS</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background:url("images/background1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 100px;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
    font-size: 20px;
    background-color: rgb(77, 77, 145);
    padding: 5px;
    cursor: pointer;
    border-radius: 2px;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col{
    margin-left: 6%;

}
.left-col h1{
    font-size: 50px;
    color: white;
    line-height: 110px;
    float: left;
    text-shadow: -1px 1px 0 #000;
}




.footer{
    background-color:white;
    color: black;
    padding: 30px;
    
}


.left-col span{
    font-size:small;
    font-weight: bolder;
}
.left,.right,.center{
     float: left;
     text-align: center;
     color:black;
     background-color:white;
     margin-left: 4px;
     font-family:  calibri;
     padding: 0;
     width:33% ;
     margin-top: 60px;
    }
    .containerr a{
        color: white; }
.footer h1{
        text-align: center;
        margin-bottom: 30px;
    }
    @media only screen and (max-width:814px){
    #box-1{
        display: block;       
    }
}
   
    @media only screen and (max-width:500px){
    .navbar ul li{
        margin: 3px;
        padding: 2px;
        width: 100%;
        border-radius:50px ;
        text-align: center;
        
    }
    .left-col{
        margin-top: 80px;
    }
    .left,.right,.center{
        float: none;
    }
}


.price {
  color: grey;
  font-size: 22px;
}
button {

background: black;
width: 100px;
border: none;
outline: none;
color: white;
height: 35px;
border-radius: 30px;
margin-top: 20px;


    
}

.card button:hover {
  opacity: 0.7;
}

</style>
<body>
    <body>
       <div class="container">
           <div class="navbar" id="box-1">
               <a href="index.html"><img src="images/logo.png"  alt="" class="logo"></a>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="Collection.html">COLLECTIONS</a></li>
                   <li><a href="Product.html">PRODUCTS</a></li>
                   <li><a href="Contact.html" target="blank">CONTACT US</a></li>
               </ul>
           </div>
           <div class="content">
               <div class="left-col">
                <h1>GIVE SOUL <br> TO YOUR MUSIC 
               <br>
  
                </h1>     
               </div>
         
           </div>
       </div>
       <div class="footer">
        <h1>Products Available</h1>
               <div class="containerr">
                   <div class="left">
                      <img src="images/classic.PNG" alt="Guitar" width="200px">
                      <h2> Classic Guitar </h2>
                      <p class="price">$199.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="center">
                       <img src="images/acoustic.PNG"  alt="Guitar" width="200px">
                       <h2> Acoustic Guitar </h2>
                       <p class="price">$199.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="right">
                   <img src="images/electro-acou.PNG"  alt="Guitar" width="200px">
                   <h2> Electro-acoustic Guitar </h2>
                   <p class="price">$299.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
       
                    <div class="left">
                      <img src="images/bass.PNG" alt="Guitar" width="200px">
                      <h2> Bass Guitar </h2>
                      <p class="price">$189.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="center">
                       <img src="images/electric.PNG"  alt="Guitar" width="200px">
                       <h2> Electric Guitar </h2>
                       <p class="price">$399.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="right">
                       <img src="images/acous-drum.PNG"  alt="Drum" width="200px">
                       <h2> Acoustic Drum </h2>
                        <p class="price">$999.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                  
                      
                      <div class="left">
                      <img src="images/drum.PNG" alt="Image of drum" width="200px">
                      <h2> Snare Drum </h2>
                      <p class="price">$799.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="center">
                       <img src="images/elec-drum.PNG"  alt="Drum" width="200px">
                       <h2> Electric Drum </h2>
                       <p class="price">$1999.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="right">
                       <img src="images/tabla.PNG"  alt="Tabla's Image" width="200px">
                       <h2> Tabla </h2>
                        <p class="price">$999.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
        
       
                    <div class="left">
                      <img src="images/piccolo.PNG" alt="Flute" width="200px">
                      <h2> Piccolo Flute </h2>
                      <p class="price">$199.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="center">
                       <img src="images/bass flute.PNG"  alt="Flute" width="200px">
                       <h2> Bass Flute </h2>
                       <p class="price">$299.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="right">
                       <img src="images/plastic.PNG"  alt="Flute" width="200px">
                       <h2> Plastic Flute </h2>
                        <p class="price">$99.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
       
       
                      <div class="left">
                      <img src="images/violin.PNG" alt="violin" width="200px">
                      <h2> Acoustic Violin</h2>
                      <p class="price">$999.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="center">
                       <img src="images/stroh.PNG"  alt="violin" width="200px">
                       <h2> Stroh Violin </h2>
                       <p class="price">$190.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
                   <div class="right">
                       <img src="images/silent.PNG"  alt="Violin" width="200px">
                       <h2> Silent Violin </h2>
                        <p class="price">$299.99</p>
                       <a href="payment.html" ><button>BUY NOW</button></a> 
                   </div>
               </div>     
              </div>
</body>
</html>