<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("images/background3.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.sign{
    width: 300px;
    background: #fff;
    padding: 20px;
    margin: 5% auto 0;
    text-align: center;
    border-radius: 32px;
}
.input{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline:none;
    cursor: pointer;
}
.btn{
    background-color:rgb(2, 2, 201) ;
}
.fb-btn{
    background-color:#4267B2;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.google-btn{
    background-color: white;
    border: 1px solid gray;
    color: black;
}
.G{
    color:  #4285F4;
}
.o{
    color: #DB4437;
}
.o1{
    color: #F4B400;
}
.g{
    color:  #4285F4;
}
.l{
    color:  #0F9D58
}
.e{
    color: #DB4437;
}
span{
    font-weight:normal;
}
.or{
    background:white;
    width: 30px;
    margin: -19px auto 10px;
}
.logo{
    width: 100px;
    margin-bottom: -25px;
}
</style>
<body>
   
    <div class="sign">
        <a href="index.html">
       <img src="images/logo.png" alt="" class="logo">
        </a>
        <h1>Sign Up Now</h1>
        <form action="">
            <input type="email" name="email" id="" placeholder="Enter Email" class="input"  required>
            <br>
            <input type="password" name="password" id="" placeholder="Enter Password" class="input" required>
            <input type="password" name="" id="cpassword" placeholder="Confirm Password" class="input" required>
            <br>

           
            <button type="button" class="btn"> Sign Up </button>
            

            <hr>
        <p class="or">OR</p>
            <button type="button" class="fb-btn">Login with facebook </button>
            <br>
            <button type="button" class="google-btn">Login with <Span class="G">G</Span><span class="o">o</span><span class="o1">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></button>
            <p>Do you have an account ? <a href="signin.html">Sign in</a></p>
        </form>
    </div>


</body>
</html>